.content
    display: flex
    align-items: center
    justify-content: space-around
    height: 6rem
    width: 100%
    background: #000000
    mix-blend-mode: soft-light
    box-shadow: 0px .25rem .25rem rgba(0, 0, 0, 0.25)
    .animes
        display: flex
        gap: 1.875rem
    a   
        cursor: pointer
        font-weight: 700
        font-size: 1.25rem
        line-height: 1.5rem
        text-decoration-line: underline
        text-transform: uppercase
        color: #FFFFFF
