button
    background: #550202
    border: 0
    padding: 10px 17px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    font-weight: 700
    font-size: 17px
    text-transform: uppercase
    color: #FFFFFF
